apiVersion: 1

deleteDatasources:
  - name: prometheus
  - name: devupapi

datasources:
  - name: prometheus
    type: prometheus
    uid: DS_PROMETHEUS
    access: 'proxy'
    url: http://prometheus:9090

  - name: devupapi
    type: prometheus
    uid: DS_DEVUPAPI
    access: proxy
    url: http://prometheus:9090